[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/round_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://font/Rocketwildness-7BB8R.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="Area2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1532, 276 )

[node name="Area2D5" parent="." instance=ExtResource( 1 )]
position = Vector2( 284, 276 )

[node name="Area2D6" parent="." instance=ExtResource( 1 )]
position = Vector2( 700, 276 )

[node name="Area2D7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1116, 276 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 501.0
margin_top = 50.0
margin_right = 1315.0
margin_bottom = 123.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "INSTRUCTIONS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 216.0
margin_right = 1800.0
margin_bottom = 996.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterROw" type="HBoxContainer" parent="Menu"]
margin_right = 1680.0
margin_bottom = 780.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterROw"]
margin_right = 1680.0
margin_bottom = 780.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Area2D8" parent="." instance=ExtResource( 1 )]
position = Vector2( 1532, 503 )

[node name="Area2D9" parent="." instance=ExtResource( 1 )]
position = Vector2( 284, 503 )

[node name="Area2D10" parent="." instance=ExtResource( 1 )]
position = Vector2( 700, 503 )

[node name="Area2D11" parent="." instance=ExtResource( 1 )]
position = Vector2( 1116, 503 )

[node name="Area2D12" parent="." instance=ExtResource( 1 )]
position = Vector2( 1532, 719 )

[node name="Area2D13" parent="." instance=ExtResource( 1 )]
position = Vector2( 284, 719 )

[node name="Area2D14" parent="." instance=ExtResource( 1 )]
position = Vector2( 700, 719 )

[node name="Area2D15" parent="." instance=ExtResource( 1 )]
position = Vector2( 1116, 719 )

[node name="Area2D16" parent="." instance=ExtResource( 1 )]
position = Vector2( 1532, 930 )

[node name="Area2D17" parent="." instance=ExtResource( 1 )]
position = Vector2( 284, 930 )

[node name="Area2D18" parent="." instance=ExtResource( 1 )]
position = Vector2( 700, 930 )

[node name="Area2D19" parent="." instance=ExtResource( 1 )]
position = Vector2( 1116, 930 )
